# webguessword

./: .gitignore  Guessword.mdj  Guessword.uml  SQLtable  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/com/mysql/main/: module.xml
src/main/java/Exceptions/: DataBaseConnectionException.java  NoAliveDatabasesException.java  PhraseNotFoundException.java
src/main/java/Utils/: DataSource.java  HibernateUtils.java  Hints.java  RetDiff.java  Test.java  TrainingLog.java
src/main/java/aleks/kuzko/beans/: EditBean.java  InterfaceBean.java  LoginBean.java  MessagesView.java
src/main/java/aleks/kuzko/configuration/: CORSFilter.java  Configuration2.java  Configuration2Initializer.java  ConfigurationSpring.java  ConfigurationSpringInitializer.java
src/main/java/aleks/kuzko/controller/: SpringRestController.java
src/main/java/aleks/kuzko/dao/: DaoInterface.java  PhraseDao.java  QuestionDao.java  UserDao.java
src/main/java/aleks/kuzko/datamodel/: Phrase.java  Question.java  User.java
src/main/java/aleks/kuzko/exceptions/: EmptyTrainingLogException.java  IllegalTrainingLogPositionException.java  TrainingLogException.java
src/main/java/aleks/kuzko/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/aleks/kuzko/utils/: AnswerChecker.java  DataSource.java  Hints.java  PhrasesRepository.java  TimeDifference.java  TrainingLog.java
src/main/java/beans/: Bean1.java  Bean2.java  ColorsAnalogClockController.java  EditBean.java  FirstBean.java  InterfaceBean.java  LoginBean.java  MessageTableController.java  MessagesView.java  StatBean.java  TableBean.java
src/main/java/controller/: PhraseController.java  RestController.java  RestDatabaseHelper.java
src/main/java/dao/: DaoInterface.java  DatabaseHelper.java  PhraseDao.java  QuestionDao.java  UserDao.java
src/main/java/datamodel/: Phrase.java  Question.java  QuestionLine.java  TrainingLog.java  TrainingLogQuestionLine.java  User.java
src/main/java/exceptions/: EmptyTrainingLogException.java  IllegalTrainingLogPositionException.java  TrainingLogException.java
src/main/java/logic/: Answer.java  DAO.java  DatabaseHelper.java  Hints.java  Id.java  IntelliFind.java  LogBuilder.java  Phrase.java  PhraseDb.java  Question.java  RetDiff.java  TrainingLog.java  User.java
src/main/java/utils/: AnswerChecker.java  DatabaseUtils.java  PhrasesRepository.java  TimeDifference.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/webapp/: content.xhtml  currcontent.xhtml  error.xhtml  index.xhtml  lazycontent.xhtml  learn.xhtml  newcontent.xhtml  newcontent2.xhtml  table.xhtml  test.xhtml  test1.xhtml  weblearn.xhtml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/: AnswerCheckerTests.java  AnswerTest.java  QuestionTest.java  TestAnswer.java
